# math-api

./: .gitignore  MathSite.Api.sln  README.MD  math-api.sln
src/MathSite.Api.Core/: ApiExecutionException.cs  ApiResponse.cs  ApiService.cs  ApiStatuses.cs  BaseApiService.cs  BaseEntity.cs  BaseEntityWithAlias.cs  CountableBaseApiService.cs  CrudPagableBaseApiService.cs  CrudPageableBaseApiService.cs  CrudPageableWithAliasBaseApiService.cs  MathSite.Api.Core.csproj  PagableBaseApiService.cs  PageableBaseApiService.cs
src/MathSite.Api.Dto/: AttachmentDto.cs  CategoryDto.cs  DirectoryDto.cs  FileDto.cs  GroupDto.cs  GroupTypeDto.cs  KeywordDto.cs  MathSite.Api.Dto.csproj  PersonDto.cs  PostDto.cs  PostRatingDto.cs  PostSeoSettingDto.cs  PostSettingDto.cs  PostTypeDto.cs  ProfessorDto.cs  RightDto.cs  SiteSettingsDto.cs  TokenDto.cs  UserDto.cs
src/MathSite.Api.Internal/: MathSite.Api.Internal.csproj  MethodNames.cs  ServiceNames.cs
src/MathSite.Api.Services/: AuthService.cs  CategoriesService.cs  DirectoriesService.cs  FilesService.cs  GroupsService.cs  MathSite.Api.Services.csproj  PersonsService.cs  PostSeoSettingsService.cs  PostSettingsService.cs  PostTypesService.cs  PostsService.cs  ProfessorsService.cs  SiteSettingsService.cs  UsersService.cs
src/MathSite.Api.Services/Infrastructure/: MathApiRegisterExtension.cs  MathServices.cs
src/MathSite.Api.Services/Infrastructure/Args/: PagesCountArgs.cs  PostArgs.cs  PostsGetterArgs.cs
