<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>mokeev1995</Authors>
    <Description>Math Site Services Endpoints</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.31</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathSite.Api.Dto\MathSite.Api.Dto.csproj" />
    <ProjectReference Include="..\MathSite.Api.Internal\MathSite.Api.Internal.csproj" />
  </ItemGroup>

</Project>
