<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>mokeev1995</Authors>
    <Description>Math Site Services Endpoints</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.29</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathSite.Api.Core" Version="1.0.25" />
    <PackageReference Include="MathSite.Api.Dto" Version="1.0.11" />
  </ItemGroup>

</Project>
