<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>mokeev1995</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DTOs for Math Site API</Description>
    <Company>mokeev1995</Company>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathSite.Api.Core" Version="1.0.1" />
  </ItemGroup>

</Project>
